SP1_PRIVATE_KEY=
PROGRAM_VKEY=
WALLET_PRIVATE_KEY=
VERIFIER=
ETHERSCAN_API_KEY=
CURRENT_CHAIN_ID=
CURRENT_RPC_URL=
RPC_URL=
SP1_AGGREGATE_VERIFIER_CONTRACT_ADDRESS=
ANVIL_RPC_URL="ws://localhost:8545"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/ce8167f5e4864cfd9f70e36c088bab16"
MAINNET_RPC_URL="https://eth.llamarpc.com"
OPTIMISM_RPC_URL="https://1rpc.io/op"